<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
			initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="index.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		crossorigin="anonymous">

	<title>Restaurant Website</title>
</head>

<body>

	<!-- navbar -->
	<nav>
		<ul class="nav-flex-row">
			<li class="nav-item">
				<a href="#about">About</a>
			</li>
			<li class="nav-item">
				<a href="#reservation">Reservation</a>
			</li>
			<li class="nav-item">
				<a href="#menu">Menu</a>
			</li>
			<li class="nav-item">
				<a href="#order">Order</a>
			</li>
		</ul>
	</nav>
	<section class="section-intro">
		<header>
			<h1> Ravis' Colombo</h1>
		</header>
		<div class="link-to-book-wrapper">
        </div>
    </section>

	</section>

	<section class="about-section">
		<article>
			<h3>
				One of a kind Urban luxury
			</h3>

			
<p>
				Heart of colombo is decorated by Ravis'. Luxury that you never felt in Sri Lanka.  
			</p>

		</article>
	</section>

	<!-- carousel section -->
	<div id="carouselExampleControls"
		class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="pexels-robin-stickel-70497.jpg"
					class="d-block w-100" alt="food">
			</div>
			<div class="carousel-item">
				<img src="Image2.jpg"
					class="d-block w-100" alt="food">
			</div>
			<div class="carousel-item">
				<img src="Image 3.jpg"
					class="d-block w-100" alt="food">
			</div>
            <div class="carousel-item">
				<img src="Image 4.jpg"
					class="d-block w-100" alt="food">
			</div>
		</div>
		<a class="carousel-control-prev"
			href="#carouselExampleControls"
			role="button" data-slide="prev">
			<span class="carousel-control-prev-icon"
				aria-hidden="true">
			</span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next"
			href="#carouselExampleControls"
			role="button" data-slide="next">
			<span class="carousel-control-next-icon"
				aria-hidden="true">
			</span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	
	<div class="cards-container">
		<div class="card">
		  <a href="menu.html">
			<img src="c:\Users\ASUS\Desktop\WEB AS1\istockphoto-1198833715-612x612.jpg" alt="Dish 1">
			<div class="card-content">
			  <h3>Spicy Crab Curry</h3>
			  <p>A delicious Sri Lankan specialty made with fresh crabs and aromatic spices.</p>
			</div>
		  </a>
		</div>
	
		<div class="card">
		  <a href="menu.html">
			<img src="c:\Users\ASUS\Desktop\WEB AS1\istockphoto-1019846572-612x612.jpg" alt="Dish 2">
			<div class="card-content">
			  <h3>Hoppers</h3>
			  <p>A traditional Sri Lankan pancake made from fermented rice flour, coconut milk, and spices.</p>
			</div>
		  </a>
		</div>
	
		<div class="card">
		  <a href="menu.html">
			<img src="c:\Users\ASUS\Desktop\WEB AS1\istockphoto-1319725631-612x612.jpg" alt="Dish 3">
			<div class="card-content">
			  <h3>Kottu Roti</h3>
			  <p>A popular street food dish made with shredded roti, vegetables, and a choice of meat or vegetarian options.</p>
			</div>
		  </a>
		</div>
		
		<!-- Add more cards for other dishes -->
	  </div>
		
	
		
		
		<!-- Add more cards for other dishes -->
	  </div>
	<div class="container">
		<div class="row-flex">
			<div class="flex-column-form">
				<h3>
					Make a booking
				</h3>
				<form class="media-centered">
					<div class="form-group">
						
<p>
							Please leave your number we will
							call to make a reservation
						</p>

						
						<input type="name" class="form-control"
							id="exampleInputName1"
							aria-describedby="nameHelp"
							placeholder="Enter your name">
					</div>
					<div class="form-group">
						<input type="number" class="form-control"
							id="exampleInputphoneNumber1"
							placeholder="Enter your phone number">
					</div>
					<button type="submit" class="btn btn-primary">
						Submit
					</button>
				</form>
			</div>
			<div class="opening-time">
				<h3>
					Opening times
				</h3>
				
<p>
					<span>Monday—Thursday: 08:00 — 22:00</span>
					<span>Friday—Saturday: 09:00 — 23:00 </span>
					<span>Sunday: 10:00 — 17:00</span>
				</p>

			</div>
			<div class="contact-address">
				<h3>
					Contact
				</h3>
				
<p>
					<span>0751816149</span>
					<span>110 Colombo</span>
					<span>Sri Lanka.</span>
				</p>





			</div>
		</div>
	</div>
	
	  


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity=
"sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity=
"sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous">
	</script>
</body>

</html>
